{
  "firestore": {
    "rules": "barber-panel/firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "target": "admin",
    "public": "barber-panel/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "whitecross",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
